<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Gabi's Portfolio</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">

<header>
<h1>
Gabi Iturralde
</h1>
<h2>
artist and educator
</h2>
</header>


<nav>
<ul>
<li><a href="">
Home
</a></li>
<li><a href="">
Biography
</a></li>
<li>
<a href="">
Assignments
</a></li>
<li><a href="">
Final Project
</a></li>
</ul>
</nav>

<main>
</main>

<footer>
<p>&#169; Gabi Iturralde 2024</p>
</footer>


  </div><!-- close "container" -->
  

</body>
	
</html> 