<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Gabi's Portfolio</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">

<header>
<h1>
Gabi Iturralde
</h1>
<h2>
artist and educator
</h2>
</header>


<nav>
<ul>
<li><a href="home.html">
Home
</a></li>
<li><a href="bio.html">
Biography
</a></li>
<li>
<a href="assighnments.html">
Assignments
</a></li>
<li><a href="final.html">
Final Project
</a></li>
</ul>
</nav>

<nav>
<li><a href="1">
Assignment 1
</a></li>
<li><a href="2">
Assignment 2
</a></li>
<li>
<a href="3">
3
</a></li>
<li><a href="4">
4
</a></li>
</ul>
<li><a href="5">
5
</a></li>
<li><a href="6">
6
</a></li>
<li>
<a href="7">
7
</a></li>
<li><a href="8">
8
</a></li>
</ul>


</nav>

<main>
<figure>
<img src="img/gabiimage.png" alt="Gabi's Illustrated Full-body Portrait"
<figcaption>
rendered on Adobe Illustrator
</figcaption>
</figure>


</main>

<footer>
<p>&#169; Gabi Iturralde 2024</p>
</footer>


  </div><!-- close "container" -->
  

</body>
	
</html> 